// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4052590312B9238B0053F4E1 /* TKComponentCocoaApp */;
		activeTarget = 8D1107260486CEB800E47090 /* TKComponentCocoaApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TKComponentCocoaApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 4052590A12B923AB0053F4E1 /* Code sense */;
		executables = (
			4052590312B9238B0053F4E1 /* TKComponentCocoaApp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 314560284;
			PBXWorkspaceStateSaveDate = 314560284;
		};
		sourceControlManager = 4052590912B923AB0053F4E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TKComponentCocoaApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
			sepNavWindowFrame = "{{19, 0}, {617, 1028}}";
		};
	};
	401B4E9612BABE4500941104 /* SampleDefinition.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{643, 0}, {630, 778}}";
		};
	};
	4052590312B9238B0053F4E1 /* TKComponentCocoaApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TKComponentCocoaApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4052590912B923AB0053F4E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4052590A12B923AB0053F4E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4052592D12B926110053F4E1 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 650}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{1, 0}, {617, 778}}";
		};
	};
	4052592E12B926110053F4E1 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1470}}";
			sepNavSelRange = "{3162, 0}";
			sepNavVisRange = "{1503, 1818}";
			sepNavWindowFrame = "{{647, 0}, {617, 778}}";
		};
	};
	8D1107260486CEB800E47090 /* TKComponentCocoaApp */ = {
		activeExec = 0;
		executables = (
			4052590312B9238B0053F4E1 /* TKComponentCocoaApp */,
		);
	};
}
